# Note: You must create custom environment variables beginning with REACT_APP_
REACT_APP_API_BASE_URL="https://fakestoreapi.com"
REACT_APP_SERVER_BASE_API_URL="http://localhost:8080"
REACT_APP_XENDIT_BASE_API_URL="https://api.xendit.co/v2"
XENDIT_SECRET_KEY="xnd_development_BUT3SNpiGFx0WFeCuQnQk5TVbJ7raC9dO3CUVQ0LcKksFDVN0bKxJhlwiLBpu"